
spring.datasource.driver-class-name=com.mysql.cj.jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/learn
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=netweb12
#spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always